{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "symptomChecker",
            "database": "main",
            "username": "Migs",
            "password": "mm1372002"
        }
    ]
}